content-master.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.social";
option java_outer_classname = "ContentMasterInternal";

option go_package = "github.com/Kotlang/socialGo/generated";

package social;

service ContentMaster {
    rpc GetContentMaster(GetContentMasterRequest) returns (ContentMasterResponse) {}
}

message GetContentMasterRequest {
    string language = 1;
}

message ContentMasterResponse {
    repeated ContentMasterProto contentMasterList = 1;
}

message ContentMasterProto {
    string id = 1;
    string field = 2;
    string language = 3;
    repeated string values = 4;
}