postMetadata.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.social";
option java_outer_classname = "PostMetadataInternal";

option go_package = "github.com/Kotlang/socialGo/generated";

package social;

message Location {
    double lat = 1;
    double long = 2;
}

enum EventType {
    ONLINE = 0;
    OFFLINE = 1;
}

message SocialEventMetadata {
    string name = 1;
    EventType type = 2;
    int64 startAt = 3;
    string description = 4;
    int32 numAttendees = 5;
    int32 numSlots = 6;
    Location location = 7;
    int64 endAt = 8;
    string onlineLink = 9;
}