postActions.proto

syntax = "proto3";

import "commons.proto";

option java_multiple_files = true;
option java_package = "com.kotlang.social";
option java_outer_classname = "PostActionsInternal";

option go_package = "github.com/Kotlang/socialGo/generated";

package social;

service PostActions {
    rpc LikePost(PostIdRequest) returns (StatusResponse) {}
    rpc UnLikePost(PostIdRequest) returns (StatusResponse) {}
    rpc Bookmark(PostIdRequest) returns (StatusResponse) {}
}

message PostIdRequest {
    string postId = 1;
}
